body{
    background-color: hsl(0, 0%, 98%);
    font-family: sans-serif;
}

.container{
    margin: 0 10%;
    text-align: center;
}

.top{
  font-size: 25px;
}

.bottom{
    margin: 0 25%;
}

p{
    color: hsl(229, 6%, 66%);
}

h2,h3{
    color: hsl(234, 12%, 34%);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-top: 5%;
}

.card{
    background-color: white;
    border-radius: 10px;
    margin: 0 10%;
    text-align: left;
    font-size: 15px;
    padding: 0 5%;
    box-shadow: 0px 5px 10px 5px #d3d2d2;
}

.card-1{
    grid-row: 2/4;
    grid-column: 1/2;
    border-top: 3px solid hsl(180, 62%, 55%);
}

.card-2{
    grid-row: 1/3;
    grid-column: 2/3;
    border-top: 3px solid hsl(0, 78%, 62%);
}

.card-3{
    grid-row: 3/5;
    grid-column: 2/3;
    border-top: 3px solid hsl(34, 97%, 64%);
    margin-top: 5%;
}

.card-4{
    grid-row: 2/4;
    grid-column: 3/4;
    border-top: 3px solid hsl(212, 86%, 64%);
}

img{
    position: relative;
    width: 20%;
    left: 80%;
    margin-top: 10%;
}

@media screen and (max-width: 375px) {
    .bottom{
        margin: 0;
    }
    .cards{
        display: block;
    }

    .card{
        margin-left: 5%;
        width: 80%;
        margin-top: 15%;
    }
    
}